set $font "Ubuntu Mono, Font Awesome 6 Free Bold"

#==============================================================================
# Appearance
#==============================================================================

font $font 14px
default_border normal 3
for_window [app_id="chromium"] border pixel 3
for_window [app_id="firefox"] border pixel 3
for_window [app_id="org.gnome.Nautilus"] border pixel 3
for_window [app_id="rhythmbox"] border pixel 3
for_window [app_id="evince"] border pixel 3
bindsym F5 exec toggle-dark-and-light-background

client.focused #d65d0e #fe8019 #1d2021 #fe8019 #fe8019
client.focused_inactive #458588 #83a598 #1d2021 #83a598 #83a598
client.focused_tab_title #3c3836 #282828 #ebdbb2
client.unfocused #3c3836 #282828 #ebdbb2 #282828 #282828
client.urgent #cc241d #fb4934 #1d2021 #fb4934 #fb4934

#==============================================================================
# Bar
#==============================================================================

bar {
  position top
  height 24

  font $font 16px

  status_command i3status-rs
  workspace_min_width 32
  separator_symbol " \\\\ "
  status_padding 0
  status_edge_padding 8
  tray_padding 3
  tray_output *

  colors {
    background         #1d2021
    statusline         #ebdbb2
    separator          #928374
    focused_workspace  #d65d0e #fe8019 #1d2021
    active_workspace   #458588 #83a598 #1d2021
    inactive_workspace #3c3836 #282828 #ebdbb2
    urgent_workspace   #cc241d #fb4934 #1d2021
    binding_mode       #689d6a #8ec07c #1d2021
  }
}

include /etc/sway/config.d/*
