set $mod Mod4
set $font "JetBrainsMono Nerd Font Mono, Font Awesome 6 Free Bold"

#======================================================================================================================
# Outputs
#======================================================================================================================

set $outputMain "Dell Inc. DELL U4025QW HXHLB34"
set $outputLaptop "eDP-1"

output $outputMain enable
output $outputMain scale 1.00
output $outputMain transform 0
output $outputMain mode 5120x2160@120Hz
output $outputMain position 0 0
output $outputMain background #1d2021 solid_color

output $outputLaptop enable
output $outputLaptop scale 1.00
output $outputLaptop transform 0
output $outputLaptop mode 1920x1200
output $outputLaptop position 0 0
output $outputLaptop background #1d2021 solid_color
exec ( cat /proc/acpi/button/lid/LID/state | grep closed ) && swaymsg "output $outputLaptop disable"
bindswitch --locked lid:on output $outputLaptop disable
bindswitch --locked lid:off output $outputLaptop enable
bindsym XF86MonBrightnessUp   exec brightnessctl --class=backlight set 10%+
bindsym XF86MonBrightnessDown exec brightnessctl --class=backlight set 10%-

exec_always "(killall nm-applet || true) && nm-applet --indicator

workspace 1 output $outputMain $outputLaptop
workspace 2 output $outputMain $outputLaptop
workspace 3 output $outputMain $outputLaptop
workspace 4 output $outputMain $outputLaptop
workspace 5 output $outputMain $outputLaptop
workspace 6 output $outputMain $outputLaptop
workspace 7 output $outputMain $outputLaptop
workspace 8 output $outputMain $outputLaptop
workspace 9 output $outputMain $outputLaptop

#======================================================================================================================
# Security
#======================================================================================================================

set $swaylock "swaylock --daemonize --ignore-empty-password --color f36b15ff --indicator-radius=150 --indicator-thickness=10"
exec swayidle -w \
     timeout 600 $swaylock \
     timeout 1800 "swaymsg 'output * power off'" resume "swaymsg 'output * power on'" \
     lock $swaylock \
     before-sleep $swaylock

bindsym $mod+q exec loginctl lock-session
bindsym $mod+Shift+e exec swaynag -t warning -m "Do you really want to exit sway?" -b "Yes, exit sway" "swaymsg exit"

#======================================================================================================================
# Audio
#======================================================================================================================

bindsym XF86AudioMute        exec pamixer --toggle-mute
bindsym XF86AudioLowerVolume exec pamixer --decrease 5
bindsym XF86AudioRaiseVolume exec pamixer --increase 5
bindsym XF86AudioMicMute     exec pamixer --default-source --toggle-mute

#======================================================================================================================
# Screenshots
#======================================================================================================================

bindsym $mod+Print           exec ~/.local/bin/capture-screenshot

#======================================================================================================================
# Inputs
#======================================================================================================================

# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input type:touchpad {
  tap enabled
  tap_button_map lrm
  dwt enabled
  natural_scroll enabled
  #middle_emulation enabled
}

input type:pointer {
  natural_scroll enabled
}

input type:keyboard {
  xkb_layout pc+us+inet(evdev)+ctrl(nocaps)+german-special-chars
}

#======================================================================================================================
# Appearance
#======================================================================================================================

font $font 14px
default_border normal 3
for_window [app_id="chromium"] border pixel 3
for_window [app_id="firefox"] border pixel 3
for_window [app_id="org.gnome.Nautilus"] border pixel 3
for_window [app_id="rhythmbox"] border pixel 3
for_window [app_id="evince"] border pixel 3
bindsym F11 exec rotate-colorscheme
bindsym F12 exec "makoctl dismiss --all"

client.focused #d65d0e #fe8019 #1d2021 #fe8019 #fe8019
client.focused_inactive #458588 #83a598 #1d2021 #83a598 #83a598
client.focused_tab_title #3c3836 #282828 #ebdbb2
client.unfocused #3c3836 #282828 #ebdbb2 #282828 #282828
client.urgent #cc241d #fb4934 #1d2021 #fb4934 #fb4934

#======================================================================================================================
# Applications
#======================================================================================================================

bindsym $mod+Return exec alacritty
bindsym $mod+Shift+Return exec chromium
bindsym $mod+Shift+p exec tofi-run | xargs swaymsg exec --
bindsym $mod+Shift+c kill

#======================================================================================================================
# Focus
#======================================================================================================================

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+tab workspace back_and_forth
bindsym $mod+Shift+tab workspace back_and_forth
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

#======================================================================================================================
# Movement
#======================================================================================================================

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9

#======================================================================================================================
# Resizing
#======================================================================================================================

mode "resize" {
  # 256px / 2560px = 10.0%, 256px / 5120px = 5.0%
  bindsym h resize shrink width 256px
  bindsym l resize grow width 256px

  # 108px / 1440px = 7.5%, 108px / 2160px = 5.0%
  bindsym j resize grow height 108px
  bindsym k resize shrink height 108px

  bindsym Escape mode "default"
  bindsym Return mode "default"
}
bindsym $mod+r mode "resize"

#======================================================================================================================
# Bar
#======================================================================================================================

bar {
  position top
  height 28

  font $font 20px

  status_command i3status-rs
  workspace_min_width 56
  separator_symbol " \\\\ "
  status_padding 0
  status_edge_padding 8
  tray_padding 3
  tray_output *

  colors {
    background         #1d2021
    statusline         #ebdbb2
    separator          #928374
    focused_workspace  #d65d0e #fe8019 #1d2021
    active_workspace   #458588 #83a598 #1d2021
    inactive_workspace #3c3836 #282828 #ebdbb2
    urgent_workspace   #cc241d #fb4934 #1d2021
    binding_mode       #689d6a #8ec07c #1d2021
  }
}

include /etc/sway/config.d/*
