#==============================================================================
# Configuration for non-login shells ...
#==============================================================================

#------------------------------------------------------------------------------
# Ruby
#------------------------------------------------------------------------------
if [ -d "$HOME/.rbenv" ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  command -v rbenv > /dev/null && eval "$(rbenv init -)"
fi

#------------------------------------------------------------------------------
# JavaScript
#------------------------------------------------------------------------------
if [ -d "$HOME/.nvm" ]; then
  export NVM_DIR="$HOME/.nvm"
  [ -f "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
  [ -f "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"
  command -v yarn > /dev/null && export PATH="$(yarn global bin):$PATH"
fi

#------------------------------------------------------------------------------
# Alias & Completions
#------------------------------------------------------------------------------
alias ls="ls --no-group --color"
alias ll="ls --no-group --color -l"
alias la="ls --no-group --color -l --all"
alias vi="$EDITOR" vim="$EDITOR" nvim="$EDITOR"

if command -v bundle > /dev/null; then
  alias bx="bundle exec"
fi
if command -v git > /dev/null; then
  alias g="git"
  if [ -f /usr/share/bash-completion/completions/git ]; then
    source /usr/share/bash-completion/completions/git
    __git_complete g git # enable completions for the alias
  fi
fi
if command -v moment > /dev/null; then
  alias m="moment"
fi
if command -v pass > /dev/null; then
  alias p="pass"
  if [ -f /usr/share/bash-completion/completions/pass ]; then
    source /usr/share/bash-completion/completions/pass
    complete -o filenames -F _pass p # enable completions for the alias
  fi
fi

#------------------------------------------------------------------------------
# FZF
#------------------------------------------------------------------------------
if command -v fzf > /dev/null; then
  export FZF_CTRL_T_COMMAND="fd --type f --hidden"
  export FZF_DEFAULT_OPTS="--bind 'ctrl-a:select-all,ctrl-d:deselect-all'"
  [ -f /usr/share/fzf/key-bindings.bash ] && source /usr/share/fzf/key-bindings.bash
fi

#------------------------------------------------------------------------------
# Prompt with Git Support (if available)
#------------------------------------------------------------------------------
if [ -f /usr/share/git/completion/git-prompt.sh ]; then
  source /usr/share/git/completion/git-prompt.sh
  GIT_PS1_SHOWDIRTYSTATE=true
  GIT_PS1_SHOWUNTRACKEDFILES=true
  GIT_PS1_SHOWUPSTREAM=auto
  GIT_PS1_SHOWCOLORHINTS=true
  # \[\e[38;2;243;107;0m\] = Color f36b15, \[\e[0m\] = Color Reset
  PROMPT_COMMAND='__git_ps1 "\w" " \[\e[38;2;243;107;0m\]❱❱❱\[\e[0m\] "'
else
  # \[\e[38;2;243;107;0m\] = Color f36b15, \[\e[0m\] = Color Reset
  PS1='\w \[\e[38;2;243;107;0m\]❱❱❱\[\e[0m\] '
fi

#------------------------------------------------------------------------------
# History
#------------------------------------------------------------------------------
export HISTFILE="$HOME/.histories/bash"   # set custom file location
export HISTCONTROL="ignoreboth:erasedups" # ignore entries starting with space + duplicates
export HISTSIZE="infinity"                # infinite number of commands
export HISTFILESIZE="infinity"            # infinite number of lines
export HISTIGNORE="history*:clear:exit"   # ignore boring commands
shopt -s histappend                       # on exit, append to the history file

# after each command ...
# => history -n -- append lines not already read to the history list
# => history -w -- write out the history list to the history file
# => history -c -- clear the history list
# => history -r -- read the history file and append its contents to the history list
PROMPT_COMMAND="history -n; history -w; history -c; history -r; $PROMPT_COMMAND"
