#==============================================================================
# Configuration for non-login shells ...
#==============================================================================

#------------------------------------------------------------------------------
# Alias
#------------------------------------------------------------------------------
alias ls="ls --color"
alias ll="ls --color -l"
alias la="ls --color -l --all"

command -v git > /dev/null && alias g="git"
command -v moment > /dev/null && alias m="moment"
command -v pass > /dev/null && alias p="pass"
command -v bundle > /dev/null && alias bx="bundle exec"

alias vim="vi" nvim="vi"
command -v vim > /dev/null && alias vi="vim" nvim="vim"
command -v nvim > /dev/null && alias vi="nvim" vim="nvim"

#------------------------------------------------------------------------------
# FZF
#------------------------------------------------------------------------------
if command -v fzf > /dev/null; then
  export FZF_CTRL_T_COMMAND="fd --type f --hidden"
  export FZF_DEFAULT_OPTS="--bind 'ctrl-a:select-all,ctrl-d:deselect-all'"
  [ -f /usr/share/fzf/key-bindings.bash ] && source /usr/share/fzf/key-bindings.bash
fi

#------------------------------------------------------------------------------
# Prompt
#------------------------------------------------------------------------------
if command -v starship > /dev/null; then
  source <(starship init bash --print-full-init)
fi

#------------------------------------------------------------------------------
# History
#------------------------------------------------------------------------------
export HISTFILE="$HOME/.histories/bash"   # set custom file location
export HISTCONTROL="ignoreboth:erasedups" # ignore entries starting with space + duplicates
export HISTSIZE="infinity"                # infinite number of commands
export HISTFILESIZE="infinity"            # infinite number of lines
export HISTIGNORE="history*:clear:exit"   # ignore boring commands
shopt -s histappend                       # on exit, append to the history file

# after each command ...
# => history -n -- append lines not already read to the history list
# => history -w -- write out the history list to the history file
# => history -c -- clear the history list
# => history -r -- read the history file and append its contents to the history list
PROMPT_COMMAND="history -n; history -w; history -c; history -r; $PROMPT_COMMAND"
