[user]
  name = Christoph Schiessl
  email = cs@proactive.cc

[diff]
[color]
  ui = auto

[alias]
  st = status --short
  c = commit --verbose
  aa = add --all
  amend = commit --amend
  co = checkout
  di = diff
  ds = diff --stat
  wdi = diff --word-diff
  dc = diff --cached
  dsc = diff --cached --stat
  dcs = dsc # For some reason I keep mis-typing it like this ;)
  wdc = diff --cached --word-diff
  f = fetch
  fa = fetch --all
  b = branch
  ba = branch --all

  # Fancy logging.
  #   h = head
  #   hp = head with patch
  #   r = recent commits, only current branch
  #   ra = recent commits, all reachable refs
  #   l = all commits, only current branch
  #   la = all commits, all reachable refs
  h = !git r -1
  hp = "!. ~/.githelpers && show_git_head"
  r = !git l -30
  ra = !git r --all
  l = "!. ~/.githelpers && pretty_git_log"
  la = !git l --all

  # Fancy stashing.
  sl = stash list
  sp = stash pop
  sa = stash apply
  ss = stash save --include-untracked
  sd = stash drop
  ssh = stash show -p

[push]
  default = simple

[diff]
  tool = vimdiff

[diff "pdf"]
  binary = true

[difftool]
  prompt = false

[merge]
  tool = vimdiff

[core]
  excludesFile = ~/.gitignore
  attributesFile = ~/.gitattributes
