# Mute/Unmute audio (with Fn + F1)
"pactl set-sink-mute @DEFAULT_SINK@ toggle"
  XF86AudioMute

# Decrease audio volume by 10% (with Fn + F2)
"pactl set-sink-volume @DEFAULT_SINK@ -10%"
  XF86AudioLowerVolume

# Increase audio volume by 10% (with Fn + F3)
"pactl set-sink-volume @DEFAULT_SINK@ +10%"
  XF86AudioRaiseVolume

# Enable or disable the Touchpad (with Fn + F4)
"touchpad-toggle"
  XF86TouchpadToggle

# Decrease backlight by 10% (with Fn + F5)
"xbacklight -dec 10%"
  XF86MonBrightnessDown

# Increase backlight by 10% (with Fn + F6)
"xbacklight -inc 10%"
  XF86MonBrightnessUp
