if [[ -f ~/.Xresources ]]; then
  xrdb -merge -I$HOME .Xresources
fi

if [[ -f ~/.wallpapers/current ]]; then
  feh --no-fehbg --bg-fill .wallpapers/current &
fi

if [[ -f ~/.xkb/symbols/german-special-chars ]]; then
  SYMBOLS="pc+us+inet(evdev)+ctrl(nocaps)+german-special-chars"
  setxkbmap -print -symbols "$SYMBOLS" | xkbcomp -I$HOME/.xkb - $DISPLAY
fi

reconfigure-monitors

xsetroot -cursor_name left_ptr &
unclutter -noevents -root -jitter 10 &

export GDK_SCALE=2
export GDK_DPI_SCALE=0.75

export XMONAD_CONFIG_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/xmonad"
export XMONAD_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/xmonad"
export XMONAD_DATA_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/xmonad"
exec xmonad
