[[ -f ~/.Xresources ]] && xrdb -merge -I$HOME .Xresources

reconfigure-monitors

if [[ -f ~/.wallpapers/current ]]; then
  feh --no-fehbg --bg-fill .wallpapers/current &
fi

xsetroot -cursor_name left_ptr &
unclutter -noevents -root -jitter 10 &

export GDK_SCALE=2
export GDK_DPI_SCALE=0.75

export XMONAD_CONFIG_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/xmonad"
export XMONAD_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/xmonad"
export XMONAD_DATA_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/xmonad"
exec xmonad
