!-------------------------------------------------------------------------------
! Color Theme: Solarized Dark
!-------------------------------------------------------------------------------
*solarized-dark.background:              #002b36
*solarized-dark.border:                  #002b36
*solarized-dark.foreground:              #839496
*solarized-dark.cursorColor:             #93a1a1
*solarized-dark.pointerColorBackground:  #586e75
*solarized-dark.pointerColorForeground:  #93a1a1
*solarized-dark.color0:                  #073642
*solarized-dark.color1:                  #dc322f
*solarized-dark.color2:                  #859900
*solarized-dark.color3:                  #b58900
*solarized-dark.color4:                  #268bd2
*solarized-dark.color5:                  #d33682
*solarized-dark.color6:                  #2aa198
*solarized-dark.color7:                  #eee8d5
*solarized-dark.color8:                  #002b36
*solarized-dark.color9:                  #cb4b16
*solarized-dark.color10:                 #586e75
*solarized-dark.color11:                 #657b83
*solarized-dark.color12:                 #839496
*solarized-dark.color13:                 #6c71c4
*solarized-dark.color14:                 #93a1a1
*solarized-dark.color15:                 #fdf6e3

!-------------------------------------------------------------------------------
! Color Theme: Solarized Light
!-------------------------------------------------------------------------------
*solarized-light.background:             #fdf6e3
*solarized-light.border:                 #fdf6e3
*solarized-light.foreground:             #657b83
*solarized-light.cursorColor:            #586e75
*solarized-light.pointerColorBackground: #93a1a1
*solarized-light.pointerColorForeground: #586e75
*solarized-light.color0:                 #eee8d5
*solarized-light.color1:                 #dc322f
*solarized-light.color2:                 #859900
*solarized-light.color3:                 #b58900
*solarized-light.color4:                 #268bd2
*solarized-light.color5:                 #d33682
*solarized-light.color6:                 #2aa198
*solarized-light.color7:                 #073642
*solarized-light.color8:                 #fdf6e3
*solarized-light.color9:                 #cb4b16
*solarized-light.color10:                #93a1a1
*solarized-light.color11:                #839496
*solarized-light.color12:                #657b83
*solarized-light.color13:                #6c71c4
*solarized-light.color14:                #586e75
*solarized-light.color15:                #002b36

!-------------------------------------------------------------------------------
! Color Theme: Tomorrow
!-------------------------------------------------------------------------------
*tomorrow.background:   #ffffff
*tomorrow.border:       #ffffff
*tomorrow.foreground:   #4d4d4c
*tomorrow.cursorColor:  #aeafad
*tomorrow.color0:       #000000
*tomorrow.color1:       #c82829
*tomorrow.color2:       #718c00
*tomorrow.color3:       #f5871f
*tomorrow.color4:       #4271ae
*tomorrow.color5:       #8959a8
*tomorrow.color6:       #3e999f
*tomorrow.color7:       #d6d6d6
*tomorrow.color8:       #666666
*tomorrow.color9:       #ff3334
*tomorrow.color10:      #9ec400
*tomorrow.color11:      #eab700
*tomorrow.color12:      #4271ae
*tomorrow.color13:      #b777e0
*tomorrow.color14:      #54ced6
*tomorrow.color15:      #efefef

!-------------------------------------------------------------------------------
! Color Theme: Tomorrow Night Bright
!-------------------------------------------------------------------------------
*tomorrow-night-bright.background:   #000000
*tomorrow-night-bright.border:       #000000
*tomorrow-night-bright.foreground:   #eaeaea
*tomorrow-night-bright.cursorColor:  #aeafad
*tomorrow-night-bright.color0:       #000000
*tomorrow-night-bright.color1:       #d54e53
*tomorrow-night-bright.color2:       #b9ca4a
*tomorrow-night-bright.color3:       #e78c45
*tomorrow-night-bright.color4:       #7aa6da
*tomorrow-night-bright.color5:       #c397d8
*tomorrow-night-bright.color6:       #70c0b1
*tomorrow-night-bright.color7:       #424242
*tomorrow-night-bright.color8:       #666666
*tomorrow-night-bright.color9:       #ff3334
*tomorrow-night-bright.color10:      #9ec400
*tomorrow-night-bright.color11:      #e7c547
*tomorrow-night-bright.color12:      #7aa6da
*tomorrow-night-bright.color13:      #b777e0
*tomorrow-night-bright.color14:      #54ced6
*tomorrow-night-bright.color15:      #2a2a2a

!-------------------------------------------------------------------------------
! Color Theme: Tomorrow Night Eighties
!-------------------------------------------------------------------------------
*tomorrow-night-eighties.background:   #2d2d2d
*tomorrow-night-eighties.border:       #2d2d2d
*tomorrow-night-eighties.foreground:   #cccccc
*tomorrow-night-eighties.cursorColor:  #aeafad
*tomorrow-night-eighties.color0:       #000000
*tomorrow-night-eighties.color1:       #f2777a
*tomorrow-night-eighties.color2:       #99cc99
*tomorrow-night-eighties.color3:       #f99157
*tomorrow-night-eighties.color4:       #6699cc
*tomorrow-night-eighties.color5:       #cc99cc
*tomorrow-night-eighties.color6:       #66cccc
*tomorrow-night-eighties.color7:       #515151
*tomorrow-night-eighties.color8:       #666666
*tomorrow-night-eighties.color9:       #ff3334
*tomorrow-night-eighties.color10:      #9ec400
*tomorrow-night-eighties.color11:      #ffcc66
*tomorrow-night-eighties.color12:      #6699cc
*tomorrow-night-eighties.color13:      #b777e0
*tomorrow-night-eighties.color14:      #54ced6
*tomorrow-night-eighties.color15:      #393939

!-------------------------------------------------------------------------------
! Mouse
!-------------------------------------------------------------------------------

! Increase cursor size for HiDPI screens. 16, 32, 48, and 64 are good values.
Xcursor.size: 48

!-------------------------------------------------------------------------------
! URxvt General
!-------------------------------------------------------------------------------
URxvt.perl-ext-common: font-size,clear-screen,colors

URxvt.iso14755: false
URxvt.iso14755_52: false

!-------------------------------------------------------------------------------
! URxvt Fonts
!-------------------------------------------------------------------------------
URxvt.font:           xft:Menlo for Powerline:size=14
URxvt.font-size.step: 1
URxvt.keysym.C-0x30:  font-size:reset
URxvt.keysym.C-equal: font-size:increase
URxvt.keysym.C-minus: font-size:decrease

!-------------------------------------------------------------------------------
! URxvt Colors
!-------------------------------------------------------------------------------
URxvt.colors.themes: tomorrow-night-eighties,tomorrow-night-bright,solarized-dark,solarized-light,tomorrow
URxvt.keysym.F5:     colors:cycle

!-------------------------------------------------------------------------------
! URxvt Appearance
!-------------------------------------------------------------------------------
URxvt.scrollBar: false
URxvt.internalBorder: 4
URxvt.letterSpace: -1
URxvt.intensityStyles: false
URxvt.fading: 0

!-------------------------------------------------------------------------------
! URxvt Behavior
!-------------------------------------------------------------------------------
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.saveLines: 10000

! Disable the scrollback buffer on the secondary screen
URxvt.secondaryScreen: true
URxvt.secondaryScroll: false

URxvt.urgentOnBell: true

Xft.dpi:       138
Xft.autohint:  false
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting:   true
Xft.antialias: true
Xft.rgba:      rgb
