Section "Device"
  Identifier "Intel HD Graphics"
  Driver "intel"
  Option "AccelMethod" "sna"
  Option "Backlight" "intel_backlight"
  Option "DRI" "2" # => https://github.com/qutebrowser/qutebrowser/issues/4809
  Option "TearFree" "true"
  Option "TripleBuffer" "true"
EndSection
