Section "InputClass"
  Identifier "Internal Touchpads"
  MatchIsTouchpad "on"
  Driver "libinput"
  MatchDevicePath "/dev/input/event*"
  Option "DisableWhileTyping" "true"
  Option "NaturalScrolling" "true"
  Option "Tapping" "true"
EndSection

Section "InputClass"
  Identifier "External Mice"
  MatchIsPointer "on"
  Driver "libinput"
  MatchDevicePath "/dev/input/event*"
  Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
  Identifier "Keyboards"
  MatchIsKeyboard "on"
  Driver "libinput"
  MatchDevicePath "/dev/input/event*"
  Option "XkbOptions" "ctrl:nocaps"
EndSection
